# springmvc

./: README.md  pom.xml
src/main/java/springmvc/Dao/: UserDao.java
src/main/java/springmvc/Entity/: User.java
src/main/java/springmvc/Service/: UserService.java
src/main/java/springmvc/homecontroller/: ContactController.java  HomeController.java
src/main/java/springmvc/test/: Test.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  help.jsp  index.jsp  success.jsp
